TypeError: Cannot read properties of undefined (reading 'findFirst')
    at main (E:\work\airwicks\tmp\add_workshop_leveling_service_v2.ts:6:36)
    at <anonymous> (E:\work\airwicks\tmp\add_workshop_leveling_service_v2.ts:134:1)
    at Object.<anonymous> (E:\work\airwicks\tmp\add_workshop_leveling_service_v2.ts:134:63)
    at Module._compile (node:internal/modules/cjs/loader:1760:14)
    at Object.transformer (C:\Users\moham\AppData\Local\npm-cache\_npx\fd45a72a545557e9\node_modules\tsx\dist\register-D46fvsV_.cjs:3:1104)
    at Module.load (node:internal/modules/cjs/loader:1480:32)
    at Module._load (node:internal/modules/cjs/loader:1299:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:244:24)
    at cjsLoader (node:internal/modules/esm/translators:342:5)
